# Wert_app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/androidpro/com/wert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidpro/com/general/: AcaoAtiva.java  AcaoData.java  AcaoInativa.java  ConnectionAlpha.java  UpdateAcao.java
app/src/main/java/androidpro/com/wert/: AcoesActivity.java  AlertasActivity.java  CriarAcaoActivity.java  InfosAcaoActivity.java  InfosAcaoInativaActivity.java  LucroActivity.java  MainActivity.java
app/src/main/res/drawable/: bottomnav_bg.xml  btn_shape.xml  text_border.xml  text_border_fcard.xml  text_border_fcards.xml
app/src/main/res/layout/: activity_acoes.xml  activity_alertas.xml  activity_criar_acao_ativa.xml  activity_criar_acao_inativa.xml  activity_infos_acao.xml  activity_infos_acao_inativa.xml  activity_lucro.xml  activity_main.xml  cell_acoes.xml  cell_alertas.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_logo_background.xml  strings.xml  themes.xml
app/src/test/java/androidpro/com/wert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
